/* 
font-family: 'Work Sans', sans-serif;
color:  #2e2e2e / #867772 / #eaccc2 / #ebccc2 / #fff / #737373;
*/
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
}

/* Page Setting */
body {
  background-color: #2e2e2e;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth !important;
}

/* Header => Logo */
header #logo {
  position: fixed;
  width: 3%;
  top: 5%;
  left: 2%;
}

/* Main Nav */
#main_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  background-color: transparent;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45%;
  height: 15%;
  font-size: 1rem;
  font-weight: 300;
  right: 3%;
}

#main_nav a {
  text-decoration: none;
  color: #867772;
  -webkit-transition: all 0.7s;
  transition: all 0.7s;
}

#main_nav a:hover {
  color: #eaccc2;
  text-decoration: underline;
}

#main_nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 40%;
}

#main_nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Nav Menu: In-Page-Navigation */
#nav_menu {
  position: fixed;
  top: 28%;
  left: 2.5%;
  z-index: 1;
  width: 20%;
}

#nav_menu label {
  display: block;
  font-size: 1rem;
  line-height: 2rem;
}

#nav_menu label span {
  color: #737373;
  margin-left: 8%;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#nav_menu label input[type="radio"]:checked ~ span {
  color: #fff;
}

#nav_menu label:hover input[type="radio"] ~ span {
  color: #fff;
}

.bar {
  content: "";
  height: 8vh;
  width: 0.01rem;
  background: #867772;
  margin-top: 1%;
  margin-left: 2.8%;
  margin-bottom: 2.5%;
}

/* Toggle Sections using click */
.hideShow {
  display: none;
}

/* About-Hero Section */
#GroupName1Section h1 {
  font-weight: 300;
  color: #eaccc2;
  width: 60%;
  padding: 10% 0 10% 30%;
  font-size: 2.3rem;
}

#GroupName1Section figure {
  text-align: center;
}

#GroupName1Section figure > img:nth-of-type(1) {
  width: 90%;
}

#GroupName1Section #designAlchemy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  width: 85%;
  margin: 10% auto;
}

#GroupName1Section #designAlchemy .alchemyImg > img:nth-of-type(1) {
  width: 80%;
}

#GroupName1Section #designAlchemy .alchemyContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-preferred-size: 80%;
      flex-basis: 80%;
}

#GroupName1Section #designAlchemy .alchemyContent ul {
  list-style-type: none;
  color: #737373;
  font-size: 1.3rem;
  width: 80%;
}

#GroupName1Section #designAlchemy .alchemyContent ul h2 {
  font-weight: 200;
  font-size: 2.3rem;
  margin-bottom: 5%;
  color: #eaccc2;
}

#GroupName1Section #designAlchemy .alchemyContent ul li {
  line-height: 2rem;
  margin-bottom: 3%;
}

/* Voyager Section */
#GroupName2Section #voyager {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

#GroupName2Section #voyager .voyagerImg {
  width: 60%;
  height: 100%;
  background-image: url(../../img/section-voyager.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#GroupName2Section #voyager .voyagerContent {
  width: 60%;
  height: 100%;
}

#GroupName2Section #voyager ul {
  list-style-type: none;
  color: #737373;
  font-size: 1.3rem;
  margin: 15% 0 0 10%;
  width: 60%;
}

#GroupName2Section #voyager ul h2 {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 15%;
  color: #eaccc2;
}

#GroupName2Section #voyager ul li {
  line-height: 2rem;
  margin-bottom: 3%;
}

/* Experience */
#GroupName3Section #experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

#GroupName3Section #experience .experienceImg {
  width: 60%;
  height: 100vh;
  background-image: url(../../img/section-experience-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#GroupName3Section #experience .experienceContent {
  width: 60%;
  height: 100vh;
}

#GroupName3Section #experience ul {
  list-style-type: none;
  color: #737373;
  font-size: 1.3rem;
  margin: 10% 0 0 10%;
  width: 63%;
}

#GroupName3Section #experience ul h2 {
  font-weight: 200;
  font-size: 1.8rem;
  margin-bottom: 8%;
  color: #eaccc2;
}

#GroupName3Section #experience ul li {
  line-height: 2rem;
  margin-bottom: 3%;
}

#GroupName4Section {
  height: 180vh;
}

#GroupName4Section #wrapperForInspiration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#GroupName4Section table {
  margin: 0 atuo;
  text-align: left;
  padding-top: 10%;
  width: 60%;
}

#GroupName4Section table .halfSide {
  width: 50%;
}

#GroupName4Section table img {
  width: 100%;
}

#GroupName4Section table td > div:nth-of-type(1) {
  margin: 10% 0;
}

#GroupName4Section table .etcContent {
  padding-left: 5%;
}

#GroupName4Section table .etcContent h2 {
  width: 100%;
}

#GroupName4Section table div {
  width: 90%;
}

#GroupName4Section table div h3 {
  font-weight: 200;
  font-size: 1.5rem;
  color: #eaccc2;
  padding-bottom: 1%;
}

#GroupName4Section table div h2 {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 5%;
  width: 80%;
  color: #eaccc2;
}

#GroupName4Section table div p {
  font-size: 1.2rem;
  color: #737373;
  line-height: 2rem;
}

#GroupName4Section table div button {
  color: #737373;
  font-size: 1rem;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 5%;
  width: 6vw;
  height: 3.5vh;
  -webkit-transition: 1s;
  transition: 1s;
  margin-bottom: 1%;
}

#GroupName4Section table div button:hover {
  background-color: #fff;
  color: #737373;
}

#GroupName5Section #shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
}

#GroupName5Section #shop .shopImg {
  width: 60%;
  height: 100%;
  background-image: url(../../img/section-composition4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#GroupName5Section #shop .shopContent {
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 2rem;
}

#GroupName5Section #shop .shopContent img {
  width: 55%;
}

#GroupName5Section #shop .shopContent h2 {
  font-weight: 200;
  font-size: 2rem;
  color: #eaccc2;
}

#GroupName5Section #shop .shopContent p {
  font-size: 1.3rem;
  color: #737373;
}

#GroupName5Section #shop .shopContent button {
  color: #737373;
  font-size: 1rem;
  background-color: #ebccc2;
  border: 1px solid #737373;
  border-radius: 5%;
  width: 5vw;
  height: 6vh;
  -webkit-transition: 1s;
  transition: 1s;
  margin-bottom: 1%;
}

#GroupName5Section #shop .shopContent button:hover {
  background-color: #737373;
  color: #ebccc2;
}

/* Media Query */
/* Devices like Tablets (landscape phones, less than 768px) */
@media (max-width: 768px) {
  /* Header => Logo */
  header #logo {
    width: 3%;
    top: 3%;
    left: 2%;
  }
  /* Main Nav */
  #main_nav {
    width: 60%;
    height: 5%;
    font-size: 0.6em;
    font-weight: 400;
    right: 3%;
  }
  #main_nav ul {
    width: 40%;
  }
  /* Nav Menu: In-Page-Navigation */
  #nav_menu {
    position: fixed;
    top: 25%;
    left: 3%;
    width: 30%;
  }
  #nav_menu label {
    font-size: .9em;
  }
  .bar {
    height: 8vh;
    margin-left: 3%;
  }
  #GroupName1Section h1 {
    width: 100%;
    padding: 10% 0 5% 5%;
  }
  #GroupName1Section #designAlchemy .alchemyContent ul li {
    text-align: justify;
  }
  /* Voyager Section */
  #GroupName2Section #voyager {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #GroupName2Section #voyager .voyagerImg {
    width: 40em;
    height: 50vh;
  }
  #GroupName2Section #voyager .voyagerContent {
    width: 30em;
    height: 50vh;
  }
  #GroupName2Section #voyager ul {
    font-size: 1em;
    margin: 0 0 0 10%;
    width: 85%;
  }
  #GroupName2Section #voyager ul h2 {
    margin-bottom: 5%;
  }
  /* Experience */
  #GroupName3Section #experience {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  }
  #GroupName3Section #experience .experienceImg {
    width: 30em;
    height: 60vh;
  }
  #GroupName3Section #experience .experienceContent {
    width: 30em;
    height: 70vh;
  }
  #GroupName3Section #experience ul {
    list-style-type: none;
    color: #737373;
    font-size: 1em;
    margin: 10% 0 0 10%;
    width: 85%;
  }
  #GroupName3Section #experience ul h2 {
    margin-bottom: 5%;
  }
  #GroupName4Section {
    height: 100vh;
  }
  #GroupName5Section #shop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #GroupName5Section #shop .shopContent img {
    width: 100%;
  }
  #GroupName5Section #shop .shopContent h2 {
    font-size: 2em;
  }
  #GroupName5Section #shop .shopContent p {
    font-size: 1em;
  }
  #GroupName5Section #shop .shopContent button {
    font-size: 0.9em;
    width: 8vw;
    height: 4vh;
  }
}
/*# sourceMappingURL=style.css.map */